.heading {
  text-align: center;
  align-items: center;
}
.icon-box {
  padding: 2px 12px;
  background: #fff500;
  align-items: center;
  border-radius: 5px;
  margin-right: 10px;
}
#lightning {
  font-size: 20px;
}
.head2 {
  font-weight: 500;
}
.home-btn {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
.ourservices {
  margin: 100px 9%;
}
.head-serve {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-serve h1 {
  margin-bottom: 0px;
}
.head-serve p {
  margin-top: 0px;
}
.white-btn {
  padding: 14px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 17px;
  background: white;
  border: 0px;
}
.homeservice {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 20px;
  gap: 20px;
}
.service-model {
  padding: 20px;
  background: white;
  border-radius: 12px;
}
.service-model img {
  width: 100%;
}
.layer2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.layer2 button {
  cursor: auto;
  padding: 10px 15px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--absolute-white, #fff);
}
.layer3 {
  margin-top: 40px;
}
.layer3 h3 {
  margin-bottom: 0;
}
.layer3 p {
  margin-top: 10px;
}
.book-btn {
  border-radius: 20px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: #fff500;
  width: 100%;
  padding: 16px 20px;
  font-weight: 500;
  font-size: 18px;
}

.whyroadjets {
  margin: 80px 9%;
}
.why-all {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 20px;
  gap: 15px;
}
.why-model {
  border-radius: 10px;
  padding: 50px 30px;
  background: #fff500;
}
.number {
  display: flex;
  justify-content: flex-end;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.arrow-img {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}
#white-back {
  background: var(--absolute-white, #fff);
}
.knowus {
  margin: 150px 9%;
}
.big-btn button {
  border-radius: 40px;
  background: #fff500;
  width: 422px;
  height: 83px;
  border: #fff500;
  font-size: 35px;
  font-weight: 600;
}
.knowmodel-cont {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 20px;
  gap: 15px;
}
.know-model {
  border-radius: 10px;
  padding: 20px 10px;
  background: white;
}
.know1 {
  display: flex;
  margin-top: 30px;
  margin-left: 40px;
  height: 66%;
}
.know1 p {
  padding: 0 40px;
  margin-top: 0;
}
.in-bold {
  font-weight: 800;
  color: var(--grey-30, #4c4c4d);
  font-size: 16px;
  letter-spacing: 0.1px;
}
.know2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 30px 20px;
}
.expert {
  color: var(--grey-20, #333);
  font-weight: 600;
  line-height: 150%; /* 27px */
}
.read {
  color: var(--grey-20, #333);
  font-weight: 600;
  line-height: 150%;
  border-radius: 8px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-97, #f7f7f8);
  display: flex;
  padding: 14px 19px;
  justify-content: center;
  align-items: center;
}

.afford {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.afford-img img {
  width: 70%;
}
#over-btn {
  border-radius: 40px;
  background: rgba(255, 245, 0, 0.23);
  width: 632.851px;
}
.afford-text h1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding: 3% 10%;
  font-size: 30px;
  text-align: left;
}
.faq {
  margin: 7%;
  background: #fff;
  padding: 4%;
  display: flex;
  justify-content: space-around;
}
.frequently {
  position: relative;
}
.in-frequently {
  position: absolute;
  top: 87px;
  left: 80px;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  color: var(--grey-15, #262626);
}
.square-box {
  margin: 40px 0 0 0;
  width: 300px;
  height: 280px;
  background: #fff500;
  border-radius: 12px;
}

.faq-child1 {
  display: flex;
  flex-direction: column;
  width: 400px;
  align-items: center;
}
